
file {
	name="/homeawayfromhome/playbox/Operator4BL.adl"
	version=030105
}
display {
	object {
		x=2560
		y=353
		width=448
		height=284
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=20
		y=31
		width=189
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="MTD HV Distribution for BL $(BL1), BL $(BL2), BL $(BL3), & BL $(BL4)"
}
text {
	object {
		x=129
		y=62
		width=72
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Positive"
}
text {
	object {
		x=314
		y=62
		width=79
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Negative"
}
polyline {
	object {
		x=80
		y=86
		width=361
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(81,87)
		(440,87)
	}
}
text {
	object {
		x=343
		y=9
		width=90
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="2014/01/12"
}
text {
	object {
		x=10
		y=95
		width=76
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Power"
}
menu {
	object {
		x=134
		y=95
		width=62
		height=25
	}
	control {
		chan="MTD:HV:Positive:$(SlotP):$(Ch):pwonoff"
		clr=14
		bclr=5
	}
}
menu {
	object {
		x=322
		y=95
		width=62
		height=25
	}
	control {
		chan="MTD:HV:Negative:$(SlotN):$(Ch):pwonoff"
		clr=14
		bclr=5
	}
}
polyline {
	object {
		x=80
		y=135
		width=361
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(81,136)
		(440,136)
	}
}
text {
	object {
		x=10
		y=162
		width=76
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"text update" {
	object {
		x=78
		y=160
		width=175
		height=25
	}
	monitor {
		chan="MTD:HV:Positive:$(SlotP):$(Ch):status"
		clr=14
		bclr=5
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=266
		y=160
		width=175
		height=25
	}
	monitor {
		chan="MTD:HV:Negative:$(SlotN):$(Ch):status"
		clr=14
		bclr=5
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=204
		width=76
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage"
}
"text update" {
	object {
		x=93
		y=202
		width=145
		height=25
	}
	monitor {
		chan="MTD:HV:Positive:$(SlotP):$(Ch):vmon"
		clr=14
		bclr=5
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=202
		width=145
		height=25
	}
	monitor {
		chan="MTD:HV:Negative:$(SlotN):$(Ch):vmon"
		clr=14
		bclr=5
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=244
		width=76
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
"text update" {
	object {
		x=93
		y=242
		width=145
		height=25
	}
	monitor {
		chan="MTD:HV:Positive:$(SlotP):$(Ch):imon"
		clr=14
		bclr=5
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=281
		y=242
		width=145
		height=25
	}
	monitor {
		chan="MTD:HV:Negative:$(SlotN):$(Ch):imon"
		clr=14
		bclr=5
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
